# fng-cloud

./: .gitignore  README.md  pom.xml
fng-common/: pom.xml
fng-common/src/main/java/com/fng/dto/: Result.java
fng-common/src/main/java/com/fng/enums/: StringEnum.java
fng-common/src/main/java/com/fng/exception/: AppException.java
fng-common/src/main/java/com/fng/executor/: ItpManger.java  SendMessageRunnable.java
fng-common/src/main/java/com/fng/log/: FngLog.java  FngLogAspect.java  FngLogConstant.java  FngLogRecord.java
fng-common/src/main/java/com/fng/mq/: Consumer.java  TestMq.java
fng-common/src/main/java/com/fng/mq/Order/: Consumer1.java  Consumer2.java  Producer.java
fng-common/src/main/java/com/fng/mq/copy/: MQConsumer.java  MQProducer.java
fng-common/src/main/java/com/fng/redis/: RedisUtil.java  RedisUtilAbstract.java
fng-common/src/main/java/com/fng/uitils/: JwtUtil.java  Message.java  SnowflakeIdWorker.java  TestToken.java  UUIDUtil.java
fng-common/src/test/java/: TestEncrypt.java
fng-feign/: pom.xml
fng-feign/src/main/java/com/fng/: FeignApplication.java
fng-feign/src/main/java/com/fng/controller/: HelloController.java
fng-feign/src/main/java/com/fng/feign/: HelloClient.java
fng-feign/src/main/resources/: application.properties  bootstrap.properties
fng-gateway/: pom.xml
fng-gateway/src/main/java/com/fng/: GatewayApplication.java
fng-gateway/src/main/resources/: application.yml
fng-miaosha/: pom.xml
fng-miaosha/src/main/java/com/fng/: Handle.java  MiaoshaApplication.java
fng-miaosha/src/main/java/com/fng/common/: BaseController.java  BaseEntity.java  LoadBService.java  LoadBalance.java  RoundLoaderBalancer.java
fng-miaosha/src/main/java/com/fng/controller/: HelloController.java
fng-miaosha/src/main/java/com/fng/entity/: Hello.java  HelloVo.java
fng-miaosha/src/main/java/com/fng/listen/: RedisKeyChangeListener.java
fng-miaosha/src/main/java/com/fng/mapper/: HelloMapper.java
fng-miaosha/src/main/java/com/fng/service/: HelloService.java  SegmentDistributeLock.java
fng-miaosha/src/main/resources/: application-dev.properties  application-prod.properties
fng-nacos/: pom.xml
fng-nacos/src/main/java/com/fng/: FngNacosStarter.java
fng-nacos/src/main/java/com/fng/controller/: HelloController.java
fng-nacos/src/main/resources/: application.properties  bootstrap.properties
fng-single/: pom.xml
fng-single/src/main/java/com/fng/: SingleApplication.java
fng-single/src/main/java/com/fng/config/: CouponTopicProperties.java
fng-single/src/main/resources/: application.properties
fng-user/: pom.xml
fng-user/src/main/java/com/fng/: UserApplication.java
fng-user/src/main/java/com/fng/base/: BaseEntity.java
fng-user/src/main/java/com/fng/mapper/UserMapper/: UserMapper.java
fng-user/src/main/java/com/fng/pojo/po/: User.java
fng-user/src/main/java/com/fng/pojo/vo/: UserVo.java
fng-user/src/main/java/com/fng/service/: UserService.java
fng-user/src/main/java/com/fng/threadTest/: ExchangePrint2.java  Main.java  ReentrantLockDemo.java  StrangePrinter3.java  Thread4.java  cc.java  kk.java  ll.java  vv.java  xx.java  zz.java
fng-user/src/main/java/com/fng/utils/: AESUtils.java  CommonConstant.java  EncryptComponentException.java  HexConvertUtils.java
fng-user/src/main/java/com/fng/web/: BaseController.java
fng-user/src/main/java/com/fng/web/user/: UserController.java
fng-user/src/main/resources/: application.properties
fng-user/src/main/resources/json/: test.json
