server.port=8001
spring.application.name=NACOS
spring.cloud.nacos.server-addr=10.1.20.10:8848
api.hello=ENC(gLHLZfKKbtuntbL031f4+A5XnfTNL1pWJPfYK7HYf3QCNaPKPiC0NF2cwVUu7ab/)
jasypt.encryptor.password=ak.?l$%ks&21d=pa65&*S^A#