server.port=8001
# nacos配置
spring.application.name=Fng-User
spring.cloud.nacos.server-addr=10.1.20.10:8848

# mysql 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(qZlnkBxwOl5UZ3gNzJC6In8zehYtEQ+vld92WRG6w9w0ouWxy8tOr1I6xD4xdDF+o570wL55k9ppRAx4Lh46xin1km6v1efD7jfQaNC27j4Q7SAa/6vcco5/K3rXYT0jW0wWFylhv25NBX53ZexyG0bKtoUaUNu9V5xblkr0ilRH8QX3PJ2uguvOybrJ+unIRhBp62znF2Pk4r22ayS2nk83NyvajG+4L6Aku1LrCYTu9ED5JZuz1DZoq+JCxUq4x13yFh4zHFtiz9qD0IsI5fYSM1j5hKF3ZvFvIi529R0=)
spring.datasource.username=ENC(WJCZ8+7oWGK4efqixrlgDJwffyDJXBQvoVRiBtF/cQt8bKNgkd1Ro6BRb86Bkoht)
spring.datasource.password=ENC(QALQ8lmy2cUpvlEh/k3hqn4CuwtAhKZ9qzeCodbUJediRUEONKVdQ8DMuEj8EpvU)
jasypt.encryptor.password=ak.?l$%ks&21d=pa65&*S^A#

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=ENC(QALQ8lmy2cUpvlEh/k3hqn4CuwtAhKZ9qzeCodbUJediRUEONKVdQ8DMuEj8EpvU)

# mybatyis 配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.fng.pojo


