server.port=8001
# nacos配置
spring.application.name=Fng-User
spring.cloud.nacos.server-addr=127.0.0.1:8848
# 配置文件加密
jasypt.encryptor.password=Fng-cloud_ByWuou
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# mysql 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.3.209:3306/fng?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=ENC(6PtKrg33cUDjvAuEecMIUg==)
spring.datasource.password=ENC(E3V6ED4JLgjZQMcxKu1dxipygeccPakm)

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=ENC(zWNX9LLkaf/ng2Bht+nQtqyZZsB2TM5l)

# mybatyis 配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.fng.pojo


